# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

seq = input('введите число ')
chk = input('введите цифру ')
counter = 0
for i in seq:
    if i == chk:
        counter += 1
print(f'в введенном числе "{seq}" искомая цифра "{chk}" встречается {counter} раз(-a)')
