#8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).


a = int(input('Введите 1-е число: '))
b = int(input('Введите 1-е число: '))
c = int(input('Введите 1-е число: '))

if ((a>b) and (a<c)) or ((a<b) and (a>c)):
    print('a - среднее число из трех')
else:
    if ((b>c) and (b<a)) or ((b<c) and (b>a)):
        print('b - среднее число из трех')
    else:
        print('c - среднее число из трех')





