#6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.


a = int(input('Введите длину 1-го отрезка: '))
b = int(input('Введите длину 2-го отрезка: '))
c = int(input('Введите длину 3-го отрезка: '))

if ((a+b)>c and (a+c)>b and (b+c)>a):
    print('Треугольник возможен')
else:
    print('Треугольник невозможен')







