while True:
    print('Вы хотите принять или поставить оргтехнику?')
    in_out = input('1 - для приёма оргтехники на склад\n2 - для поставки в компанию\nВвод:')
    if in_out == '1' or in_out == '2':
        eq_type = input('\nВыбирете тип оргтехники:\n1 - принтер\n2 - сканер\n3 - телефон:')