'''
1. Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
Требуется вернуть количество различных подстрок в этой строке.
Примечания:
* в сумму не включаем пустую строку и строку целиком;
* без использования функций для вычисления хэша (hash(), sha1() или любой другой из модуля hashlib задача считается не решённой.
'''

import hashlib

s = input("Введите строку: ")
N = len(s)
result = set()

for i in range(N):
    if i == 0:
        N = len(s) - 1
    else:
        N = len(s)
    for j in range(N, i, -1):
        print(s[i:j])
        result.add(hashlib.sha1(s[i:j].encode('utf-8')).hexdigest())

print(f"Количество различных подстрок в строке '{s}': {len(result)}.")