# 3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным
# образом. Найдите в массиве медиану. Медианой называется элемент ряда,
# делящий его на две равные части: в одной находятся элементы, которые не
# меньше медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива. Но если
# это слишком сложно, используйте метод сортировки, который не рассматривался
# на уроках (сортировка слиянием также недопустима).

# РЕШЕНИЕ
# медиана массива - это число справа и слева от которого находится одинаковое
# количество чисел. В упорядоченном массиве с нечётным количеством чисел
# медианой будет число стоящее посередине (для нечётного количества -
# ср. ариф-ое двух средних чисел). Следовательно, нужно сосчитать для
# каждого элемента массива сколько чисел больше него и сколько меньше.
# Медианой будет число для которого количество больших чисел будет равным
# количеству меньших чисел.

# задача решена без сортировки

import random

m = 5
array = [i for i in range(2 * m + 1)]
random.shuffle(array)
print(array)


def median(array):
    n = 0
    count = 0  # число проходов
    while n < len(array):
        el = array[n]  # проверяемое число
        less = 0  # кол-во чисел меньше чем el
        more = 0  # кол-во чисел больше чем el
        for i in range(len(array)):  # проходим массив с проверкой
            if el > array[i]:
                more += 1
            if el < array[i]:
                less += 1
        if more == less:  # как только значения сравнялись, мы нашли медиану
            return f'Медиана = {el}'
        count += 1
        n += 1


print(median(array))
