# 1. Удаление элемента списка во время его итерирования

list_1 = [1, 2, 3, 4]
list_2 = [1, 2, 3, 4]
list_3 = [1, 2, 3, 4]
list_4 = [1, 2, 3, 4]

for i, item in enumerate(list_1):
    del item
print(list_1)
# >>> [1, 2, 3, 4] - Элементы удаляются, но через разрыв
# связи между объектом и переменной на которую она ссылается

for i, item in enumerate(list_2):
    list_2.remove(item)
print(list_2)
# >>> [2, 4] # - при удалени 1-го элемента произошло смещение
# указателя в цикле и следующий элемент который он выдал была 3,
# а не 2. А удалив число 3, мы не получили 4

for i, item in enumerate(list_2):
    list_3.pop(i)
print(list_3)
# >>> [2, 4] -

for i, item in enumerate(list_4[:]):
    list_4.remove(item)
print(list_4)
# >>> [] - передан не список, а его срез от начала до конца.
# Благодаря этому удаление происходило из основного списка,
# а цикл двигался по его копии
