# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них
# кратны каждому из чисел в диапазоне от 2 до 9. Примечание: 8 разных ответов.

list_1 = [] * 8
for i in range(2, 10):
    count = 0
    for number in range(2, 100):
        if number % i == 0:
            count += 1
    list_1.append([i, count])
for i in list_1:
    print(f'Числу {i[0]} кратны {i[1]} чисел')
