# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр
# и вывести на экран. Например, если введено число 3486, надо вывести 6843.

number = str(input('Введите натуральное число: '))
reverse_num = ''
for digit in number:
    reverse_num = digit + reverse_num
print(f'Число обратное по порядку входящих цифр: {reverse_num}')
