# 2. Отсортируйте по возрастанию методом слияния одномерный вещественный
# массив, заданный случайными числами на промежутке [0; 50). Выведите на
# экран исходный и отсортированный массивы.


import random

array = [i for i in range(50)]
random.shuffle(array)
print(array)


def merge_sort(array):

    