# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под
# номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной
# форме: по десять пар «код-символ» в каждой строке.

for el in range(32, 128):
    print('"', el, '-', chr(el), '"', end=' ')
    el += 1
    if (el + 8) % 10 == 0:
        print('\n')
