# По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, которая проходит через эти точки.

x1 = int(input('Введите Х координату первой точки: '))
y1 = int(input('Введите Y координату первой точки: '))
x2 = int(input('Введите Х координату второй точки: '))
y2 = int(input('Введите Y координату второй точки: '))

if x1 == x2:
    print(f'Т.к. x1 = x2 - невозможно вычислить k. Линия вертикальная: y = {x1}')
else:
    k = (y2 - y1) / (x2 - x1)
    b = y2 - k * x2
    print(f'Уравнение линии через указанные две точки: y={k:.0f}x + {b:.0f}')
