# Гурина Ольга
"""
    Задание 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над
    числами 5 и 6. Выполить над числом 5 побитовый сдвиг
    вправо и влево на два знака.
"""
a = 5 & 6
b = 5 | 6
c = 5 >> 2
d = 5 << 2

print(f'Логическое побитовое "И" чисел 5 и 6 = {a}')
print(f'Логическое побитовое "ИЛИ" чисел 5 и 6 = {b}')
print(f'Побитовый сдвиг числа 5 вправо на два знака = {c}')
print(f'Побитовый сдвиг числа 5 влево на два знака = {d}')
