# Используя цикл, запрашивайте у пользователя число,
# пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число,
# возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему,
# что число неверное, и говорите о диапазоне допустимых и
# просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит.
# Возводим его в степень 2 и выводим 4.


number = int(input("Enter the number more than 0 and less than 10:"))
while True:
    number = int(input("Your number is wrong. Enter the number more than 0 and less than 10:"))
    if 0 < number < 10:
        break
print(number**2)