# семейная пара собирается в отпуск
# каждый из супругов собирает в поездку вещи
# Max взял эти вещи {множество}
max_things = {'Телефон', 'Бритва', 'Рубашка', 'Шорты'}
# Kate взяла эти вещи
kate_things = {'Телефон', 'Шорты', 'Зонтик', 'Помада'}

# какие вещи взяли супруги?
print(max_things | kate_things)

# какие вещи повторяются
print(max_things & kate_things)

# какие вещи не взял Макс, но взяла Кейт
print(kate_things - max_things)

# какие вещи не взяла Кейт, но взял Макс
print(max_things - kate_things)