# Гурина Ольга
"""
Задание 5. Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.
"""
x = set(range(1, 27))
num = int(input("Введите номер буквы латинского алфавита (от 1 до 26): "))

if {num} & x:
    letter = chr(num + 96)
    print(letter)
else:
    print("Неверный ввод")
