# Гурина Ольга
"""
    Задание 4. Пользователь вводит две буквы. Определить, на каких местах
    алфавита они стоят, и сколько между ними находится букв.
"""

letter_1 = input("Введите букву латинского алфавита (от a до z): ")
letter_2 = input("Введите ещё одну букву латинского алфавита (от a до z): ")

if letter_1 == letter_2:
    print("Неверный ввод")
else:
    a = ord(letter_1) - 96
    b = ord(letter_2) - 96
    c = abs(a - b) - 1
    print(f'В алфавите буква {letter_1} стоит на {a} месте, '
          f'буква {letter_2} - на {b} месте, между ними находится {c} букв(ы)')
