"""
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

year_date = int(input("Введите интересующий вас год"))

if year_date % 4 == 0:
    if year_date % 100 == 0:
        if year_date % 400 == 0: print("Високосный")
        else: print("Обычный")
    else: print("Високосный")
else: print("Обычный")