# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий
# набор натуральных чисел. У пользователя необходимо запрашивать новый
# элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
my_list1 = my_list[:]
new_num = int(input("Please enter integer: "))
index = 1
for i in my_list:
    if new_num < i:
        if index == len(my_list):
            my_list1.append(new_num)
            break
        index += 1
        continue
    elif new_num > i:
        my_list1.insert(index - 1, new_num)
        break
    elif new_num == i:
        my_list1.insert(index, new_num)
        break
print(my_list1)
