# 7) Реализовать генератор с помощью функции с ключевым словом yield, создающим
# очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fibo_gen(). Функция отвечает
# за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
# четырёх 4! = 1 * 2 * 3 * 4 = 24.

# Примечание: Называть не fibo_gen а factorial. Можно только его.

def factorial(n):
    fib = 1
    for i in range(1, n + 1):
        fib *= i
    yield fib

for n in range(15):
    for el in factorial(n):
        print(f"Факториал {n}! =", el)
        n += 1
