# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# Задание показалось лёгким.
# По сравнению с другими задачами этого урока, ушло намного меньше времени

user_list = input("Please enter your string: ").split()
for index, i in enumerate(user_list):
    print(index + 1, i) if len(i) < 10 else print(index + 1, i[:10])
