# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента:
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные
# у пользователя.
# Пример готовой структуры:
# [ (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#   (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#   (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})  ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# { “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”] }

# не очень было понятно, что должна выводить программа.
position = 1
items = []
while True:
    name = input("Введите имя товара: ")
    price = input("Введите цену товара: ")
    num = input("Введите количество товаров: ")
    units = input("Введите единицы измерения: ")
    items.append((position, {"название": name, "цена": price, "количество": num, "ед.": units}))
    position += 1
    if input("Хотите ввести ещё один товар? (y/n)") == 'y':
        continue
    else:
        break
# закомментированные 2 строки - явно указанная структура для проверки следующего блока
# items = [(1, {'название': 'комп', 'цена': '200', 'количество': '3', 'ед.': 'шт'}),
# (2, {'название': 'стол', 'цена': '100', 'количество': '5', 'ед.': 'шт'})]
print("Структура:", items)
items_list, price_list, position_list, units_list = [], [], [], []
for i in items:
    dic = i[1]
    items_list.append(dic.get('название'))
    price_list.append(dic.get('цена'))
    position_list.append(dic.get('количество'))
    units_list.append(dic.get('ед.'))
print("название: ", items_list)
print("цена: ", price_list)
print("количество: ", position_list)
print("ед.: ", units_list)
