# 2) Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента. Подсказка: элементы, удовлетворяющие условию,
# оформить в виде списка. Для формирования списка использовать генератор.


# В коде очень странный баг. Если используется первый список, то всё хорошо
#list1 = [1, 3, 2, 7, -2, -3, -1, 3, 5, 8, 8]
"""         3     7          -1  3  5  8 """

# непраильно потому что индекс ищет и возвращает первое вхождение
# "list1[list1.index(el) - 1]]" - ищет первое вхождение всегда,
# тут надо было цикл с индексами range(len(list1))использовать или enumerate()


# если я использую тот же самый список, но вместо 8-го элемента - цифры 3,
# я использую цифру 2, она не выводится, хотя -1 < 2. Помогите разобраться.
list1 = [1, 3, 2, 7, -2, -3, -1, 3, 5, 8, 8]
"""         3     7          -1  3  5  8 """
print([el for el in list1 if el > ])

#print([el for el in list1 if el > list1[list1.index(el) - 1]])
