# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных
# о пользователе одной строкой.


def user_data(name, fam_name, b_year, city, email, phone):
    return name, fam_name, b_year, city, email, phone


print(user_data("Иван", "Иванов", 1990, "Москва", "ivan@mail.ru", "+79123456789"))
