# 4) Представлен список чисел. Определить элементы списка,
# не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их
# следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.

list1 = [1, 3, 2, 7, -2, -3, -1, 3, 5, 8, 8]

print([el for el in list1 if list1.count(el) == 1])
