# 4. Программа принимает действительное положительное число x и целое отрицательное
# число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо
# реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись
# без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень
# с помощью оператора *. Второй — более сложная реализация без оператора *,
# предусматривающая использование цикла.


def my_func(x, y):
    return x ** y


print(my_func(5, -2))


def my_func(x, y):
    if y > 0:
        z = x
        for y in range(1, y):
            z *= x
        return z
    elif y < 0:
        z = x
        for y in range(1, abs(y)):
            z *= x
        return 1 / z
    else:
        return 1


print(my_func(5, -2))
