# 1) Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора
# класса (метод __init__()), который должен принимать данные (список списков)
# для формирования матрицы. Подсказка: матрица — система некоторых математических
# величин, расположенных в виде прямоугольной схемы.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
# привычном виде. Далее реализовать перегрузку метода __add__() для реализации
# операции сложения двух объектов класса Matrix (двух матриц). Результатом
# сложения должна быть новая матрица. Подсказка: сложение элементов матриц
# выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, matrix_list):
        self.matrix_list = matrix_list

    def __str__(self):
        a = ""
        for self.list_1 in self.matrix_list:
            a += f'{" ".join(str(el) for el in self.list_1)}\n'
        return a

    def __add__(self, other):
        a = self.matrix_list
        for i in range(len(self.matrix_list)):
            for j in range(len(self.matrix_list[0])):
                a[i][j] = self.matrix_list[i][j] + other.matrix_list[i][j]
        return Matrix(a)


m1 = [[1, 2, 3],
      [4, 5, 6],
      [7, 8, 9]]

m2 = [[1, 0, 0],
      [0, 1, 0],
      [0, 0, 1]]

m_1 = Matrix(m1)
m_2 = Matrix(m2)

print("m1=", m1)
print("m2=", m1)

print(m_1.__str__())
print(m_2.__str__())

m_3 = m_1 + m_2

print(m_3.__str__())