# 6) Реализовать два небольших скрипта:
# а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
# б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.

from itertools import cycle
from itertools import count

""" часть а) """
num = 5
a = count(num, 1)
for _ in a:
    print(_)

""" часть б) """
list1 = [1, 2, 4, 6, 7, 8, 9]
b = cycle(list1)
for _ in b:
    print(_)