# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


# задача очень сложная. На выполнение одной этой задачи ушло более 50%
# времени, затраченного на всё ДЗ. Получилось сделать последней.
num = 1
list1 = []
while True:
    list1.append(input(f"Введите {num}-й элемент списка: "))
    num += 1
    if input("Вы хотите ввести ещё один элемент? (Y/N)") == 'y':
        continue
    else:
        break
# list1 = ['a1', 'b2', 'c3', 4, 5, 6, 7]
list2 = []
index = 1
for i in list1[::2]:
    list2.insert(index - 1, list1[index if index + 1 <= len(list1) else -1])
    list2.insert(index, list1[index - 1 if index + 1 <= len(list1) else -1])
    if i is list1[-1]:
        list2.pop(-1)
        break
    index += 2
print("Ваш исходный список: ", list1)
print("Cписок после обмена соседних: ", list2)
