"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида
y = kx + b, проходящей через эти точки.

"""

x1 = int(input("Введите х1: "))
y1 = int(input("Введите у1: "))
x2 = int(input("Введите х2: "))
y2 = int(input("Введите у2: "))
# введение переменных для анализа полученых результатов
# уравнение вида ax + by + c = 0
a = y1 - y2
b = x2 - x1
c = x1 * y2 - x2 * y1
# важно чтоб а или b были отличны от 0 иначе это одна и та же точка, используем ленивое или
# лень расписывать все условия, для корректного отображения уравнения, потом еще блок схему рисовать....
if a or b:
    print(f"{a} * x + {b} * y + ({c}) = 0")
else:
    print("Ха - ха, какой умный, точки с одинаковыми координатами, шутник нашелся...\n Ответ: 42!")
