"""
По длинам трех отрезков, введенных пользователем, определить возможность существования
треугольника, составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

a = int(input("Введите длину 1 отрезка: "))
b = int(input("Введите длину 2 отрезка: "))
c = int(input("Введите длину 3 отрезка: "))

if (a + b) <= c or (a + c) <= b or (b + c) <= a: print("такого треугольника не существует")
else:
    if a == b == c: print("Треугольник существует и он равносторонний")
    elif a == b or b == c or c == a: print("Треугольник существует и он равнобедренный")
    else: print("Треугольник существует и он разносторонний")
