"""
3. Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.
"""
nums = int(input('Введите многозначное натуральное число: '))
nums1 = nums
m = 0
while nums > 0:
    m = m * 10 + nums % 10
    nums //= 10
print(f'Для числа {nums1} обратное по порядку входящих в него цифр число: {m}')
