"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0)
и 2 нечетные (3 и 5).
"""
nums = int(input('Введите многозначное натуральное число: '))
nums1 = nums
even = 0
odd = 0

while nums > 0:
    if nums % 2 == 0:
        even += 1
    else:
        odd += 1
    nums //= 10

print(f'В числе {nums1} четных цифр {even}')
print(f'В числе {nums1} нечетных цифр {odd}')



