#7. Определить, является ли год, который ввел пользователь, високосным или не високосным.


a = int(input('Введите число: '))
b = a % 4
if b == 0:
  print('Год високосный')
else:
  print('Год не високосный')





