""""
Выполнить логические побитовые операции «И», «ИЛИ» и др.над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

a = 5
b = 6

# побитовое И = &
print(a & b)
# побитовое ИЛИ = |
print(a | b)
# побитовое НЕ = ~
print(f"Число 5, после применения побитового отрицания {~a}")
print(f"Число 6, после применения побитового отрицания {~b}")
# побитовое ИСКЛЮЧАЮЩЕЕ ИЛИ = ^
print(a ^ b)
# побитовый сдвиг вправо на 2 занака, чилса 5
print(a >> 2)
# побитовый сдвиг влево на 2 знака, числа 5
print(a << 2)
